section {
    color: white;
    display: flex;
    align-content: center;
    justify-content: center;
    height: 100%;
    user-select: none;
    font-size: 18pt;
}

.background {
    background-image: url("transparency.png");
    background-size: 40%;
    image-rendering: pixelated;
    filter: contrast(.85);

    position: fixed;
    width: 100%;
    height: 100%;
}

.square-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;

    animation: fade-in 0.4s cubic-bezier(0.1, 0.82, 0.165, 1);

}

.square-transform-container {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    box-shadow: rgba(0, 0, 0, 0.6) 8px 8px 8px;
    border-radius: 2%;
}

.on-click {
    animation: on-click .15s;
}

.the-square {
    z-index: 10;
    background-color: black;
    grid-area: 1/1/2/2;
    border-radius: 2%;
    transition: background-color 0.25s;
}

.square-clip {
    clip-path: inset(0% 0% 0% 0% round 2%);
}

.stats {
    position: absolute;
    background-color: white;
    color: black;
    border-radius: 8px;
    padding: 4px;
    z-index: 0;
}

.bottom-right {
    bottom: 8px;
    right: 8px;
}

.bottom-left {
    bottom: 8px;
    left: 8px;
}

@keyframes on-click {
    0% {
        transform: scale(1);
        box-shadow: rgba(0, 0, 0, 0.6) 8px 8px 8px;
    }
    
    50% {
        transform: scale(.98);
        box-shadow: rgba(0, 0, 0, 0.6) 6px 6px 8px;
    }
    
    100% {
        transform: scale(1);
        box-shadow: rgba(0, 0, 0, 0.6) 8px 8px 8px;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        transform: scale(1);
    }
}